.app__service {
  display: flex;
  flex-direction: column;
}
.app__service-title {
  margin: 1rem 1rem 2rem 3rem;
}
.app__service-line {
  display: flex;
  margin: 1rem 0rem 2rem 3rem;
  width: 95%;
  height: 0.07px;
  background: gray;
  @media screen and(max-width:768px) {
    margin: 1rem 0rem 2rem 1rem;
  }
}
.app__service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  gap: 20px;
  margin: 1rem 3rem;
  @media screen and(max-width:1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and(max-width:712px) {
    grid-template-columns: 1fr;
  }
}
.cards {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}
.app__service-paragraph {
  padding: 10px;
  opacity: 50%;
}
.app__service-grid h3,
img {
  margin-left: 50px;
}
// @media (max-width: 786px) {
//   .app__service-grid {
//     grid-template-columns: 1fr;
//   }
// }
